.hero{
  height: 550px;
  padding:70px 0 0;
  position: relative;
  background-color: $color2;
  background-image: url('../images/crowd3.png');
  background-blend-mode: darken;

  img{
    width: 90%;
    max-width: 1200px;
    display: block;
    margin: 0 auto;
    animation: balloon .5s ease;
  }

  h1{
    margin-top: 20px;
    padding: 0 30px;
    font-weight: 400;
    letter-spacing: .2rem;
    font-size: 1.5rem;
  }

  .hero-nav{
    position: absolute;
    bottom:30px;
    left: calc(50% - 140px);

    button{
      width: 280px;
    }

    a{
      display: block;
    }
  }


  .scrollDown{
    text-align: center;
    margin-top: 30px;

    .fa{
      font-size: 4rem;
      line-height: 2rem;
      animation: bounce .5s linear infinite alternate;
    }
  }

}

#introduction{
  background-color: $color4;
}

.section-container{
  max-width: 900px;
  margin: 0 auto;
  padding: 50px 30px 70px;
}

#instructions{
  padding: 50px 0px;

  .instructions-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
  }
}

.step-by-step{
  display: block;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 15px;

  article{
    margin: 20px 0px 60px;
    padding:0 15px;

    .circle{
      background-color: $color1;
      margin: 0 auto 30px;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      h2{
        font-size: 7rem;
        line-height: 0;
        position: relative;
        font-weight: 100;
        top:10px;
      }
    }

    p{
      padding: 20px;
      border: 1px solid white;
      max-width: 500px;
      margin: 0 auto;
    }

    a{
      color:$color1;
    }
  }
}














// MEDIA QUERIES

@media (min-width:1025px) {
  .step-by-step{
    display: flex;
    justify-content: space-between;

  }
}

@media (min-width:1200px) {
  .hero{
    h1{
      font-size: 2rem;
    }
  }
}
